/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vista;

/**
 *
 * @author Anton
 */
public class dlgPagosDocentes extends javax.swing.JDialog {

    /**
     * Creates new form NewJDialog
     */
    public dlgPagosDocentes(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        spinHijos = new javax.swing.JSpinner();
        labTotalAPagar = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        labelPagoHoraImpartida = new javax.swing.JLabel();
        labPagoBono = new javax.swing.JLabel();
        labDescuentoImpuesto = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        spinNivelDocente = new javax.swing.JSpinner();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        btnMostrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        txtHorasImpartidas = new javax.swing.JTextField();
        txtNumeroDocente = new javax.swing.JTextField();
        txtNombreDocente = new javax.swing.JTextField();
        txtDomicilioDocente = new javax.swing.JTextField();
        txtPagoHora = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Horas Impartidas");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 210, 110, -1));

        jLabel2.setText("Numero de Docente:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 110, -1));

        jLabel3.setText("Nombre:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 110, -1));

        jLabel4.setText("Domicilio:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 110, -1));

        jLabel5.setText("Nivel");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, 110, -1));

        jLabel6.setText("Pago por hora base");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 170, 110, -1));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Calculo de Pago"));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel7.setText("Hijos");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, -1, -1));

        spinHijos.setModel(new javax.swing.SpinnerNumberModel());
        jPanel1.add(spinHijos, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 60, -1, -1));

        labTotalAPagar.setText("0.00");
        jPanel1.add(labTotalAPagar, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 120, -1, 20));

        jLabel9.setText("Pago Por Horas Impartidas:");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        jLabel10.setText("Pago por Bono");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, -1, 20));

        jLabel11.setText("Descuentos por Impueto");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, 20));

        jLabel12.setText("Total a pagar ");
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, -1, 20));

        labelPagoHoraImpartida.setText("0.00");
        jPanel1.add(labelPagoHoraImpartida, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 30, -1, 20));

        labPagoBono.setText("0.00");
        jPanel1.add(labPagoBono, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 60, -1, 20));

        labDescuentoImpuesto.setText("0.00");
        jPanel1.add(labDescuentoImpuesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 90, -1, 20));

        jLabel16.setText("$");
        jPanel1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 120, 20, -1));

        jLabel17.setText("$");
        jPanel1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 30, 20, -1));

        jLabel18.setText("$");
        jPanel1.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 60, 20, -1));

        jLabel19.setText("$");
        jPanel1.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 90, 20, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 260, 430, 160));

        spinNivelDocente.setModel(new javax.swing.SpinnerListModel(new String[] {"1 Licenciatura o Ingeniería", "2 Maestro en Ciencias", "3 Doctor"}));
        getContentPane().add(spinNivelDocente, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 120, 140, -1));

        btnLimpiar.setText("Limpiar");
        getContentPane().add(btnLimpiar, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 440, -1, -1));

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 440, -1, -1));

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 440, -1, -1));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Acciones"));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnMostrar.setText("Mostrar");
        btnMostrar.setToolTipText("");
        btnMostrar.setEnabled(false);
        jPanel2.add(btnMostrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, 80, 40));

        btnNuevo.setText("Nuevo");
        jPanel2.add(btnNuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 80, 40));

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        jPanel2.add(btnGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 80, 40));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 30, 120, 200));

        txtHorasImpartidas.setToolTipText("");
        txtHorasImpartidas.setEnabled(false);
        txtHorasImpartidas.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtHorasImpartidasKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtHorasImpartidasKeyTyped(evt);
            }
        });
        getContentPane().add(txtHorasImpartidas, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 210, 140, -1));

        txtNumeroDocente.setToolTipText("");
        txtNumeroDocente.setEnabled(false);
        txtNumeroDocente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNumeroDocenteKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNumeroDocenteKeyTyped(evt);
            }
        });
        getContentPane().add(txtNumeroDocente, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 30, 140, -1));

        txtNombreDocente.setToolTipText("");
        txtNombreDocente.setEnabled(false);
        txtNombreDocente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNombreDocenteKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombreDocenteKeyTyped(evt);
            }
        });
        getContentPane().add(txtNombreDocente, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 60, 140, -1));

        txtDomicilioDocente.setToolTipText("");
        txtDomicilioDocente.setEnabled(false);
        txtDomicilioDocente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDomicilioDocenteKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtDomicilioDocenteKeyTyped(evt);
            }
        });
        getContentPane().add(txtDomicilioDocente, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 90, 140, -1));

        txtPagoHora.setToolTipText("");
        txtPagoHora.setEnabled(false);
        txtPagoHora.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPagoHoraKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPagoHoraKeyTyped(evt);
            }
        });
        getContentPane().add(txtPagoHora, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 170, 140, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void txtNumeroDocenteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNumeroDocenteKeyTyped
        int key = evt.getKeyChar();
        boolean numbers = key >= 48 && key <= 57;
        if (!numbers)
            evt.consume();
    }//GEN-LAST:event_txtNumeroDocenteKeyTyped

    private void txtNombreDocenteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreDocenteKeyTyped
        int key = evt.getKeyChar();
        boolean mayus = key >= 65 && key <= 90;
        boolean minus = key >= 97 && key <= 122;
        boolean space = key == 32;
        if (!(mayus || minus || space))
            evt.consume();    }//GEN-LAST:event_txtNombreDocenteKeyTyped

    private void txtDomicilioDocenteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDomicilioDocenteKeyTyped
        int key = evt.getKeyChar();
        boolean mayus = key >= 65 && key <= 90;
        boolean minus = key >= 97 && key <= 122;
        boolean space = key == 32;
        if (!(mayus || minus || space))
            evt.consume(); 
    }//GEN-LAST:event_txtDomicilioDocenteKeyTyped

    private void txtPagoHoraKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPagoHoraKeyTyped
        int key = evt.getKeyChar();
        boolean numbers = key >= 48 && key <= 57;
        boolean point = key == 46;
        if (!numbers && !point)
            evt.consume();
    }//GEN-LAST:event_txtPagoHoraKeyTyped

    private void txtHorasImpartidasKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtHorasImpartidasKeyTyped
        int key = evt.getKeyChar();
        boolean numbers = key >= 48 && key <= 57;
        if (!numbers)
            evt.consume();
    }//GEN-LAST:event_txtHorasImpartidasKeyTyped

    private void txtNumeroDocenteKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNumeroDocenteKeyReleased
        habilitarBotonGuardar();
    }//GEN-LAST:event_txtNumeroDocenteKeyReleased

    private void txtNombreDocenteKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreDocenteKeyReleased
        habilitarBotonGuardar();
    }//GEN-LAST:event_txtNombreDocenteKeyReleased

    private void txtDomicilioDocenteKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDomicilioDocenteKeyReleased
        habilitarBotonGuardar();
    }//GEN-LAST:event_txtDomicilioDocenteKeyReleased

    private void txtPagoHoraKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPagoHoraKeyReleased
        habilitarBotonGuardar();
    }//GEN-LAST:event_txtPagoHoraKeyReleased

    private void txtHorasImpartidasKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtHorasImpartidasKeyReleased
        habilitarBotonGuardar();
    }//GEN-LAST:event_txtHorasImpartidasKeyReleased
    private void habilitarBotonGuardar(){
    if(!txtNombreDocente.getText().isEmpty()&& !txtDomicilioDocente.getText().isEmpty() && !txtNumeroDocente.getText().isEmpty() && !txtPagoHora.getText().isEmpty() && !txtHorasImpartidas.getText().isEmpty()){
        btnGuardar.setEnabled(true);
    }
    else{
        btnGuardar.setEnabled(false);
    }
}
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgPagosDocentes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgPagosDocentes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgPagosDocentes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgPagosDocentes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgPagosDocentes dialog = new dlgPagosDocentes(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    public javax.swing.JLabel labDescuentoImpuesto;
    public javax.swing.JLabel labPagoBono;
    public javax.swing.JLabel labTotalAPagar;
    public javax.swing.JLabel labelPagoHoraImpartida;
    public javax.swing.JSpinner spinHijos;
    public javax.swing.JSpinner spinNivelDocente;
    public javax.swing.JTextField txtDomicilioDocente;
    public javax.swing.JTextField txtHorasImpartidas;
    public javax.swing.JTextField txtNombreDocente;
    public javax.swing.JTextField txtNumeroDocente;
    public javax.swing.JTextField txtPagoHora;
    // End of variables declaration//GEN-END:variables
}
